# jgravatar

./: README.md  pom.xml
src/main/java/com/github/anirudhvarma12/jgravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
src/main/java/com/hackerspace/jgravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
src/test/java/com/hackerspace/jgravatar/maven/: AppTest.java
