<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.github.anirudhvarma12</groupId>
    <artifactId>jgravatar</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>com.github.anirudhvarma12:jgravatar</name>
    <url>https://github.com/anirudhvarma12/jgravatar</url>
    <description>https://github.com/anirudhvarma12/jgravatar</description>
    
    <scm>
        <url>https://github.com/anirudhvarma12/jgravatar</url>
        <connection>scm:git:git@github.com/anirudhvarma12/jgravatar.git</connection>
        <developerConnection>scm:git:git@github.com/anirudhvarma12/jgravatar.git</developerConnection> 
    </scm>
    
    <issueManagement>
        <url>https://github.com/anirudhvarma12/jgravatar/issues</url>
    </issueManagement>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://github.com/anirudhvarma12/jgravatar#bsd-license</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Anirudh Varma</name>
            <email>aniket.vr12@gmail.com</email>
            <organization>-</organization>
            <organizationUrl>https://github.com/anirudhvarma12</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>                
                    <finalName>jgravatar-2.0</finalName>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>       
            </plugin>
        </plugins>
    </reporting>
</project>
